SECRET_KEY='abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)'
DEBUG=True
ALLOWED_HOSTS=.localhost,127.0.0.1
# Database configuration
DATABASE_URL=sqlite:///db.sqlite3
DATABASE_ENGINE=django.db.backends.sqlite3
DATABASE_NAME='rrsm.db'
DATABASE_USER='admin'
DATABASE_PASS='passwd'
# Email configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
# Cache configuration
CACHE_BACKEND=django.core.cache.backends.filebased.FileBasedCache
CACHE_LOCATION='rrsm_cache'
CACHE_TIME_SHORT=0
CACHE_TIME_MEDIUM=0
CACHE_TIME_LONG=0
# URL base
RRSM_URL_BASE=''
# Configuration for outliers filtering
OUTLIER_FILTERING_ENABLED=True
PGA_MIN=0.00001
PGA_MAX=9.806
PGV_MIN=0.000001
PGV_MAX=1
PGV_BROADBAND_MIN=0.000001
PGV_BROADBAND_MAX=0.013
# Outlier flagging ratios
RATIO_PGAX_PGAY_MIN=10
RATIO_PGAX_PGAY_MAX=0.1
RATIO_PGAX_PGAZ_MIN=10
RATIO_PGAX_PGAZ_MAX=0.1
RATIO_PGAY_PGAZ_MIN=10
RATIO_PGAY_PGAZ_MAX=0.1
